<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to Use this Manual :: Documentación de federación de módulos</title>
    <link rel="prev" href="./">
    <link rel="next" href="getting-started">
    <meta name="generator" content="Antora 3.1.2">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/vendor/tabs.css"><link rel="stylesheet" href="../../_/css/nav.css">
    <meta name="page-component" content="ipt">
    <meta name="page-version" content="2.5">
    <meta name="page-url" content="/ipt/2.5/introduction">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/manual/en">Documentación de federación de módulos</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<aside class="nav-container nav-sidebar">
    <nav class="nav" aria-label="Docs">
        <div class="context">
            <span class="version">
                
            </span>
        </div>
    </nav>
</aside>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="./" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
        <ul>
            <li>2.5</li>
                    <li><a href="./">Integrated Publishing Toolkit</a></li>
                <li><a href="introduction">How to Use this Manual</a></li>
        </ul>
</nav>
<div class="page-languages">
    <button class="language-menu-toggle" title="Show other languages of the site">&#127760; </button>
    <div class="language-menu"><a class="language" href="../../../en/ipt/2.5/introduction">English</a><a class="language" href="../../../es/ipt/2.5/introduction">Español</a><a class="language" href="../../../zh/ipt/2.5/introduction">繁體中文</a></div>
</div>
  <div class="edit-this-page"><a href="https://github.com/omfgnuts/mf-translations-test/edit/main/docs/en/modules/ROOT/pages/introduction.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">How to Use this Manual</h1>
<div class="paragraph">
<p>This manual has three main components: an introduction with background information, a number of step-by-step tutorials and a complete reference guide including a "getting started" section and sections describing in detail the different elements of the tool.</p>
</div>
<div class="paragraph">
<p>All users are encouraged to review this introductory part and then refer to the different specific sections depending on their role(s) regarding the IPT installation. The IPT (and this manual) differentiates three type of users:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Administrators</strong>: in charge of installing and configuring the IPT. They can make changes to all aspects of an instance of the IPT. Administrators should refer to the <a href="getting-started" class="xref page">Getting Started</a> and <a href="#administration.adoc" class="xref unresolved">Administration Menu</a> sections of the reference guide.</p>
</li>
<li>
<p><strong>Resource Managers</strong>: they are able to create, edit, remove and manage resources (data sets and metadata). Depending on the settings they may or may not have registration rights to publish resources through the GBIF Network. Resource managers should refer to the different <a href="#how-to-publish.adoc" class="xref unresolved">tutorials</a> depending on the type of data that they need to deal with (<a href="#resource-metadata.adoc" class="xref unresolved">metadata</a>, <a href="#occurrence-data.adoc" class="xref unresolved">occurrences</a>, special data types through extensions, etc.). The <a href="#manage-resources.adoc" class="xref unresolved">Manage Resources Menu</a> section will also be very helpful for resource managers.</p>
</li>
<li>
<p><strong>Basic users</strong>: They can only browse the resources published in an IPT installation. For basic users the IPT works as a simple web application so no further explanation is included in this manual.</p>
</li>
</ul>
</div>
<nav class="pagination">
  <span class="prev"><a href="./">Integrated Publishing Toolkit</a></span>
  <span class="next"><a href="getting-started">Getting Started – Installation and Initial Setup</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<div id="icondefs" hidden>
    <svg xmlns="http://www.w3.org/2000/svg">
        <desc>Octicons v17.0.0 by GitHub - https://primer.style/octicons/ - License: MIT</desc>
        <symbol id="icon-nav-group" viewBox="0 0 16 16">
            <path d="m12.78 5.345a0.75 0.75 0 0 1 0 1.06l-4.25 4.25a0.75 0.75 0 0 1-1.06 0l-4.25-4.25a0.75 0.75 0 0 1 1.06-1.06l3.72 3.72 3.72-3.72a0.75 0.75 0 0 1 1.06 0z"/>
        </symbol>
        <symbol id="icon-nav-component" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.543 7.25h2.733c.144-2.074.866-3.756 1.58-4.948.12-.197.237-.381.353-.552a6.506 6.506 0 00-4.666 5.5zm2.733 1.5H1.543a6.506 6.506 0 004.666 5.5 11.13 11.13 0 01-.352-.552c-.715-1.192-1.437-2.874-1.581-4.948zm1.504 0h4.44a9.637 9.637 0 01-1.363 4.177c-.306.51-.612.919-.857 1.215a9.978 9.978 0 01-.857-1.215A9.637 9.637 0 015.78 8.75zm4.44-1.5H5.78a9.637 9.637 0 011.363-4.177c.306-.51.612-.919.857-1.215.245.296.55.705.857 1.215A9.638 9.638 0 0110.22 7.25zm1.504 1.5c-.144 2.074-.866 3.756-1.58 4.948-.12.197-.237.381-.353.552a6.506 6.506 0 004.666-5.5h-2.733zm2.733-1.5h-2.733c-.144-2.074-.866-3.756-1.58-4.948a11.738 11.738 0 00-.353-.552 6.506 6.506 0 014.666 5.5zM8 0a8 8 0 100 16A8 8 0 008 0z"/>
        </symbol>
        <symbol id="icon-nav-item-toggle" viewBox="0 0 16 16">
            <path d="m5.345 3.22a0.75 0.75 0 0 1 1.06 0l4.25 4.25a0.75 0.75 0 0 1 0 1.06l-4.25 4.25a0.75 0.75 0 0 1-1.06-1.06l3.72-3.72-3.72-3.72a0.75 0.75 0 0 1 0-1.06z" fill-rule="evenodd"/>
        </symbol>
        <symbol id="icon-nav-version" viewBox="0 0 16 16">
            <path d="m12.78 5.345a0.75 0.75 0 0 1 0 1.06l-4.25 4.25a0.75 0.75 0 0 1-1.06 0l-4.25-4.25a0.75 0.75 0 0 1 1.06-1.06l3.72 3.72 3.72-3.72a0.75 0.75 0 0 1 1.06 0z"/>
        </symbol>
    </svg>
</div>
<script src="../../site-navigation-data.js"></script>
<script src="../../_/js/nav.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs.js"></script>
  </body>
</html>
